# mongo
spring.data.mongodb.uri=${MONGO_URL}
# mysql
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
# multipart forms
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
# security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# tomcat config
server.address=0.0.0.0
server.port=${PORT}
# documentation config
springdoc.api-docs.path=/v3/api-docs
